package components

type CardProps struct {
	Title       string
	URL         string
	Date        string
	Description string
	CoverImage  string
}

var imagePath string = "../../static/"

templ Card(props CardProps) {
	<a
		href={ templ.SafeURL(props.URL) }
		target="_blank"
		class="w-full rounded-lg bg-white border-2 border-slate-900 cursor-pointer"
	>
		<div>
			<img
				src={ imagePath + props.CoverImage }
				alt="Card image"
				class="w-full h-52 object-cover"
			/>
		</div>
		<div class="p-6 border-t-2 border-slate-900">
			<div class="text-sm text-gray-500 mb-2">
				{ props.Date }
			</div>
			<h2 class="font-bold text-xl mb-2 text-gray-800">
				{ props.Title }
			</h2>
			<p class="text-gray-600 text-base">
				{ props.Description }
			</p>
		</div>
	</a>
}
