package components

type HomeTileProps struct {
	Icon  string
	Text  string
	Link  string
	Attrs templ.Attributes
}

templ HomeTile(props HomeTileProps) {
	<a
		{ props.Attrs... }
		href={ templ.SafeURL(props.Link) }
		class="border-2 border-white rounded-full h-32 w-32 md:h-48 md:w-48 flex flex-col justify-center items-center font-mono tracking-wide my-1"
	>
		<i
			class={ "text-white text-4xl md:text-5xl cursor-pointer", props.Icon }
		></i>
		<p class="text-white text-lg md:text-2xl mt-4">
			{ props.Text }
		</p>
	</a>
}
