package helpers

type HTMLWrapperProps struct {
	Title string
}

templ HTMLWrapper(props HTMLWrapperProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<link href="../../static/global.css" rel="stylesheet"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
		</head>
		<body class="h-screen bg-slate-600">
			{ children... }
		</body>
	</html>
}
