package pages

import (
	"jimdel/pkg/server/helpers"
	"jimdel/pkg/web/views/components"
	"jimdel/pkg/web/views/layouts"
	"strings"
)

func parseBio() string {
	bio := helpers.GetSiteConfigValue("bio")
	paragraphs := strings.Split(bio, "\n")
	for i, p := range paragraphs {
		paragraphs[i] = "<p class=\"text-lg my-2\">" + p + "</p>"
	}
	return strings.Join(paragraphs, "")
}

templ About() {
	@layouts.Page(layouts.PageProps{Title: "About", IsNavigationEnabled: true, IsFooterEnabled: true}) {
		@components.PageHero(components.PageHeroProps{Title: "about"})
		<div class="grid grid-cols-1 max-w-screen-2xl mx-auto p-4 mt-4">
			<h2 class="text-4xl mt-4 font-bold text-center font-mono text-slate-900">Hi, I'm James.</h2>
			<div class="my-4 w-2/3 m-auto">
				@templ.Raw(parseBio())
			</div>
		</div>
	}
}
