package pages

import (
	"jimdel/pkg/server/helpers"
	"jimdel/pkg/web/views/components"
	"jimdel/pkg/web/views/layouts"
)

templ Blog(props []helpers.Markdown) {
	@layouts.Page(layouts.PageProps{Title: "Blog", IsNavigationEnabled: true, IsFooterEnabled: true}) {
		@components.PageHero(components.PageHeroProps{Title: "blog"})
		<div class="max-w-screen-2xl mx-auto p-4">
			for _, article := range props {
				@components.ArticlePreview(components.ArticlePreviewProps{
					Title: article.Meta.Title,
					Date:  article.Meta.Date,
					Blurb: article.Meta.Blurb,
				})
			}
		</div>
	}
}
