package pages

import (
	"jimdel/pkg/web/views/components"
	"jimdel/pkg/web/views/layouts"
)

/*
TODO:
- Add a backend route to handle a POST and send en email
- Use HTMX to send a confirmation message (swap the form with a message)
*/

templ Contact() {
	@layouts.Page(layouts.PageProps{Title: "contact", IsNavigationEnabled: true, IsFooterEnabled: true}) {
		@components.PageHero(components.PageHeroProps{Title: "contact"})
		<div class="mt-4 flex flex-col items-center">
			<h3 class="text-4xl">
				<i class="fa-solid fa-hand-point-down text-black mt-2 mb-8 mr-2"></i>
				Shoot me a message
				<i class="fa-solid fa-hand-point-down text-black mt-2 mb-8 ml-2 transform scale-x-[-1]"></i>
			</h3>
			<form class="flex flex-col w-2/3 m-auto" method="post" action="/contact">
				<label for="name">
					Name
				</label>
				<input id="name" type="text" placeholder="Name" class="w-full p-2 my-2 border border-gray-300 rounded-md"/>
				<label for="email">
					Email
				</label>
				<input id="email" type="email" placeholder="Email" class="w-full p-2 my-2 border border-gray-300 rounded-md"/>
				<label for="message">
					Message
				</label>
				<textarea id="message" type="text" placeholder="Message" class="w-full p-2 my-2 border border-gray-300 rounded-md min-h-40"></textarea>
				<button class="bg-slate-900 hover:bg-white hover:border-2 hover:border-slate-900 hover:text-slate-900 text-white p-4 w-36 ml-auto mt-4 rounded-lg font-bold tracking-wide">SUBMIT</button>
			</form>
		</div>
	}
}
