package pages

import (
	"jimdel/pkg/server/helpers"
	"jimdel/pkg/web/views/components"
	"jimdel/pkg/web/views/layouts"
)

templ Home() {
	@layouts.Page(layouts.PageProps{Title: "Home"}) {
		<div class="h-full w-full flex flex-col relative z-0">
			<div id="overlay-img" class="absolute h-screen w-full bg-hero bg-cover bg-center z-10"></div>
			<div id="overlay-color" class="absolute h-screen w-full bg-slate-900 opacity-70 z-20"></div>
			<div class="z-30 text-center my-4 md:my-16">
				<i class="fa-solid fa-hand-peace text-white text-6xl"></i>
				<h1 class="text-white text-6xl font-bold font-mono tracking-widest mt-4">jimdel</h1>
			</div>
			<div class="z-30 grid md:grid-cols-3 grid-cols-2 gap-8 mt-2 justify-items-center max-w-screen-lg mx-auto overflow-scroll">
				@components.HomeTile(components.HomeTileProps{Icon: "fa-solid fa-address-card", Text: "about", Link: "/about"})
				@components.HomeTile(components.HomeTileProps{Icon: "fa-solid fa-newspaper", Text: "blog", Link: "/blog"})
				@components.HomeTile(components.HomeTileProps{Icon: "fa-solid fa-diagram-project", Text: "projects", Link: "/projects"})
				@components.HomeTile(components.HomeTileProps{Icon: "fa-solid fa-file", Text: "resume", Link: helpers.GetSiteConfigValue("resume"), Attrs: templ.Attributes{"target": "_blank"}})
				@components.HomeTile(components.HomeTileProps{Icon: "fa-brands fa-github", Text: "gitHub", Link: helpers.GetSiteConfigValue("github"), Attrs: templ.Attributes{"target": "_blank"}})
				@components.HomeTile(components.HomeTileProps{Icon: "fa-brands fa-linkedin", Text: "linkedin", Link: helpers.GetSiteConfigValue("linkedin"), Attrs: templ.Attributes{"target": "_blank"}})
			</div>
		</div>
	}
}
