package pages

import "jimdel/pkg/web/views/layouts"

templ Home() {
	@layouts.Page(layouts.PageProps{Title: "Home"}) {
		<div class="h-full w-full flex flex-col relative z-0 overflow-x-hidden md:overflow-hidden">
			<div id="overlay-img" class="absolute h-full w-full bg-hero bg-cover bg-center z-10 scale-150"></div>
			<div id="overlay-color" class="absolute h-full w-full bg-slate-900 opacity-70 z-20 scale-150"></div>
			<div class="z-30 text-center my-8 md:my-16">
				<i class="fa-solid fa-hand-peace text-white text-6xl"></i>
				<h1 class="text-white text-6xl font-bold font-mono tracking-widest mt-4">jimdel</h1>
			</div>
			<div class="z-30 grid md:grid-cols-3 grid-cols-2 gap-4 px-4 mt-8 justify-items-center max-w-screen-lg mx-auto">
				// TODO: make this it's own component
				<div class="border-2 border-white rounded-md h-40 w-40 md:h-64 md:w-64 flex flex-col items-center justify-center">
					<i class="fa-solid fa-address-card text-white text-3xl md:text-5xl cursor-pointer"></i>
					<a href="/about">
						<p class="text-white text-3xl md:text-5xl">
							About
						</p>
					</a>
				</div>
				<div class="border-2 border-white rounded-md h-40 w-40 md:h-64 md:w-64 flex flex-col items-center justify-center">
					<i class="fa-solid fa-blog text-white text-3xl md:text-5xl cursor-pointer"></i>
					<a href="/blog">
						<p class="text-white text-3xl md:text-5xl">
							Blog
						</p>
					</a>
				</div>
				<div class="border-2 border-white rounded-md h-40 w-40 md:h-64 md:w-64 flex flex-col items-center justify-center">
					<i class="fa-solid fa-hand-peace text-white text-3xl md:text-5xl cursor-pointer"></i>
					<a href="/about">
						<p class="text-envelope text-white text-3xl md:text-5xl">
							Contact
						</p>
					</a>
				</div>
				<div class="border-2 border-white rounded-md h-40 w-40 md:h-64 md:w-64 flex flex-col items-center justify-center">
					<i class="fa-solid fa-diagram-projects text-white text-3xl md:text-5xl cursor-pointer"></i>
					<a href="/about">
						<p class="text-white text-3xl md:text-5xl">
							Projects
						</p>
					</a>
				</div>
				<div class="border-2 border-white rounded-md h-40 w-40 md:h-64 md:w-64 flex flex-col items-center justify-center">
					<i class="fa-solid fa-file text-white text-3xl md:text-5xl cursor-pointer"></i>
					<a href="/about">
						<p class="text-white text-3xl md:text-5xl">
							Resume
						</p>
					</a>
				</div>
				<div class="border-2 border-white rounded-md h-40 w-40 md:h-64 md:w-64 flex flex-col items-center justify-center">
					<i class="fa-solid fa-globe text-white text-3xl md:text-5xl cursor-pointer"></i>
					<a href="/about">
						<p class="text-white text-3xl md:text-5xl">
							Socials
						</p>
					</a>
				</div>
			</div>
		</div>
	}
}
