package layouts

import "jimdel/pkg/web/views/components"

type ArticleProps struct {
	Title   string
	Content string
}

templ Article(props ArticleProps) {
	@Page(PageProps{Title: props.Title, IsNavigationEnabled: true, IsFooterEnabled: false}) {
		@components.PageHero(components.PageHeroProps{Title: props.Title})
		<div class="bg-pattern bg-slate-50">
			<div class="mx-auto" style="max-width: 1200px;">
				<article class="markdown-body bg-white p-4">
					@templ.Raw(props.Content)
				</article>
			</div>
		</div>
	}
}
